quarkus.http.port=8081

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus-lra
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation = drop-and-create

# Long running actions coordinator
quarkus.lra.coordinator-url=http://localhost:8080/lra-coordinator


org.example.ordini.utils.PagamentiServiceClient/mp-rest/url=http://localhost:8082